version=0.05

name=Tie-Diamond
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
File::Slurp=0
;!lint-prereqs assume-used # used via 'use syntax ...'
Syntax::Feature::EachOnArray=0
Test::More=0.98

[Prereqs]
perl=5.010001

[Extras / lint-prereqs / assume-provided]
; provided by Syntax::Feature::EachOnArray
syntax=0
