version=0.06

name=Tie-Diamond

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
File::Temp=0
;!lint_prereqs assume-used # used via 'use syntax ...'
Syntax::Feature::EachOnArray=0
Test::More=0.98

[Prereqs]
perl=5.010001
open=0
strict=0
warnings=0

[Extras / lint-prereqs / assume-provided]
; provided by Syntax::Feature::EachOnArray
syntax=0
